<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            color: blue;
            background-color: yellow;
            margin: 10px;
            border: 2px purple solid;
            display:inline;
            height: 300px;
            width: 200px;
            border-radius: 3px; 
            font-size: medium;
            padding: 10px;
            text-align: center;
            line-height: 300px;
        }
        .card-over{
            cursor:pointer;
            color: blue;
            margin: 10px;
            border: 1px black solid;
            display: inline;
            height: 300px;
            width: 200px;
            border-radius: 3px; 
            background-color: aquamarine;
            font-size:x-large;
            padding: 10px;
            text-align: center;
            line-height: 300px;
        }
        .equal{
            color: blue;
            margin: 10px;
            border: 1px black solid;
            display: inline;
            height: 300px;
            width: 200px;
            border-radius: 3px; 
            background-color: aquamarine;
            font-size:x-large;
            padding: 10px;
            text-align: center;
            line-height: 300px;
            visibility: hidden;
        }
        #game-table{
            background-color: green;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 10px;
            font-style: italic;
            font-size:x-large;
            color:rgb(201, 218, 233); 
        }
        
    </style>
</head>
<body>
    <div id="game-table"> Memory Game </div>
    <script src="index.js"></script>  
</body>
</html>